<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Word Forms Trainer - Check Words</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <script>
        var wordForms = [];
        var wordData = [];
        var correctAnswer = '';
        var correct = 0;
        var wrong = 0;
        const questionMarkPos = document.location.href.indexOf('?');
        const query = document.location.href.substring(questionMarkPos + 1).split('&');
        var sourceFile = {};
        query.forEach(element => {
            const keyValue = element.split('=');
            if (keyValue[0] == "src") {
                sourceFile = keyValue[1];
            }
        });
        const uriWithoutQuery = document.location.href.substring(0, questionMarkPos);
        const lastSlashPos = uriWithoutQuery.lastIndexOf('/');
        const hostAndDirectory = uriWithoutQuery.substring(0, lastSlashPos + 1);
        const sourceFilePath = hostAndDirectory + sourceFile;
        $.getJSON(sourceFilePath, function(data, status) {
            wordForms = data.forms;
            wordData = data.words;
            wordData.forEach(w => w.enabled = true);
            $('#status').text('Ready');
            newWord();
        });

        function newWord() {
            const actualWordData = wordData.filter(w => w.enabled);
            const selectionInfoText = actualWordData.length + " out of " + wordData.length + " words are currently asked for";
            console.log(selectionInfoText);
            $("#selectionInfo").text(selectionInfoText);
            const index = Math.floor(Math.random() * actualWordData.length);
            const _baseform = actualWordData[index].baseform;
            const inflectionIndex = Math.floor(Math.random() * wordForms.length);
            $('#inflection').text(wordForms[inflectionIndex]);
            $('#baseform').text(_baseform);
            correctAnswer = actualWordData[index].inflections[inflectionIndex];
            document.getElementById("user_answer").value = '';
        }

        function checkAnswer() {
            var userAnswer = $('#user_answer').val();
            if (userAnswer == correctAnswer) {
                correct++;
                alert("That's correct!");
                $('#guesses_correct').text(correct);
            }
            else {
                wrong++;
                alert("No, that's wrong! The correct answer was: " + correctAnswer);
                $('#guesses_wrong').text(wrong);
            }
            newWord();
        }

        function user_answer_keydown(e) {
            if (e.code == 'Enter') {
                checkAnswer();
            }
        }

        function showSelectDialog() {
            const tableElement = document.getElementById("wordsTableBody");
            deleteRows(tableElement);
            wordData.forEach(w => {
                let row = tableElement.insertRow();
                let cellSelection = row.insertCell(0);
                cellSelection.innerHTML = w.enabled ? "☑" : "☐";
                cellSelection.onclick = function() {
                    w.enabled = !w.enabled;
                    cellSelection.innerHTML = w.enabled ? "☑" : "☐";
                };
                let cellWord = row.insertCell(1);
                cellWord.innerHTML = w.baseform;
            });
            $("#dialogWordSelection").dialog();
        }

        function deleteRows(tableElement) {
            let tableRows = tableElement.getElementsByTagName('tr');
            let rowCount = tableRows.length;
            for (let rowIndex = 1; rowIndex < rowCount; rowIndex++) {
                tableElement.removeChild(tableElement.getElementsByTagName('tr')[0]);
            }
        }

        function setEnabledStateForAll(state) {
            wordData.forEach(w => w.enabled = state);
            showSelectDialog();
        }

        $(document).ready(function() {
            const userAnswerInputBox = document.getElementById("user_answer");
            userAnswerInputBox.addEventListener("keydown", user_answer_keydown);
        });
    </script>
  </head>
  <body>
    <h1>Check Words</h1>
    <h3 id="status">Loading...</h3>
    <h5 id="selectionInfo">#</h5>
    <br />
    <table>
        <tr>
            <th>Correct</th>
            <td id="guesses_correct">0</td>
        </tr>
        <tr>
            <th>Wrong</th>
            <td id="guesses_wrong">0</td>
        </tr>
    </table>
    <br />
    <button type="button" value="Select" onclick="javascript:showSelectDialog();">Select...</button>
    <br />
    <table>
        <tr>
           <th id="what_to_guess" style="text-align: center;">What is the correct <b style="color:  blue;" id="inflection">#</b> form of the word <b style="color: green;" id="baseform">#</b>?</th> 
        </tr>
        <tr>
            <td style="text-align: center;">
                <input type="text" id="user_answer" onkeydown="javascript:user_answer_keydown(e);" />
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <button type="button" value="Check" onclick="javascript:checkAnswer();">Check</button>
            </td>
        </tr>
    </table>

    <div id="dialogWordSelection" title="Word Selection" style="display: none;">
        <p>Select the words you want to be asked for:</p>
        <table id="wordsTable">
            <thead>
                <tr>
                    <th>Selected</th>
                    <th>Word</th>
                </tr>
            </thead>
            <tbody id="wordsTableBody"></tbody>
        </table>
        <button type="button" value="Select all" onclick="javascript:setEnabledStateForAll(true);">Select all</button>
        <button type="button" value="Unselect all" onclick="javascript:setEnabledStateForAll(false);"">Unselect all</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>